# SocialAutoShare

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/napples/socialautoshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: launch_screen.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_facebook.xml  activity_login_facebook_old_v1.xml  activity_login_facebook_v1.xml  activity_login_google.xml  activity_login_google_plus.xml  activity_login_twitter.xml  content_home_page.xml  fragment_home_page.xml  fragment_home_page_old.xml  fragment_login_facebook.xml
app/src/main/res/menu/: menu_home_page.xml  menu_login_facebook.xml  menu_login_google_plus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_launcher.xml
app/src/main/res/values-port-v21/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
